<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Gorilla</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.Shared\Kit.Shared.csproj" />
    <ProjectReference Include="..\Kit.Sql\Kit.Sql.csproj" />
  </ItemGroup>

</Project>
