<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Tools.WPF.Forms</AssemblyTitle>
    <Product>Kit.WPF</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <Authors>Jonathan Eduardo García García</Authors>
    <Version>1.1.2.0</Version>
    <Company>Jouna77</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>toolbox.png</PackageIcon>
  </PropertyGroup>
  <Import Project="..\packages\ceTe.DynamicPDF.Printing.NET.4.15.0\build\net40\ceTe.DynamicPDF.Printing.NET.targets" Condition="Exists('..\packages\ceTe.DynamicPDF.Printing.NET.4.15.0\build\net40\ceTe.DynamicPDF.Printing.NET.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\RangoFechas\DateRange.xaml" />
    <EmbeddedResource Remove="Controls\RangoFechas\DateRangeHorizontal.xaml" />
    <EmbeddedResource Remove="Pages\DeviceRegister.xaml" />
    <EmbeddedResource Remove="Pages\SplashScreen.xaml" />
    <EmbeddedResource Remove="Services\ICustomMessageBox\CustomMessageBoxWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Imgs\002-usb-1.png" />
    <None Remove="Imgs\003-wire.png" />
    <None Remove="Imgs\error.png" />
    <None Remove="Imgs\save.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>Assamblies\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls">
      <HintPath>Assamblies\Stimulsoft.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Win">
      <HintPath>Assamblies\Stimulsoft.Controls.Win.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Editor">
      <HintPath>Assamblies\Stimulsoft.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>Assamblies\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Check">
      <HintPath>Assamblies\Stimulsoft.Report.Check.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Design">
      <HintPath>Assamblies\Stimulsoft.Report.Design.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Helper">
      <HintPath>Assamblies\Stimulsoft.Report.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Win">
      <HintPath>Assamblies\Stimulsoft.Report.Win.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Wpf">
      <HintPath>Assamblies\Stimulsoft.Report.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kit.Shared\Kit.Shared.csproj" />
    <ProjectReference Include="..\Kit.Sql\Kit.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Imgs\002-usb-1.png" />
    <Resource Include="Imgs\003-wire.png" />
    <Resource Include="Imgs\error.png" />
    <Resource Include="Imgs\logo.png" />
    <Resource Include="Imgs\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\toolbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>