
  <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.5-pre20210817120427" />
    <PackageReference Include="System.Management" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.WPF\Kit.WPF.csproj" />
    <ProjectReference Include="..\Kit\Kit.csproj" />
  </ItemGroup>

</Project>
