# Xamarin.Tools

./: ._Kit.sln  ._README.md  .gitignore  Kit.sln  README.md  Xamarin.Tools.sln
BlumAPI/: APICaller.cs  BlumAPI.csproj  DeviceRegisterModel.cs  License.cs
BlumAPI/Enums/: ProjectActivationState.cs
Kit/: AbstractTools.cs  Constants.cs  GlobalSuppressions.cs  ITools.cs  Kit.Shared.csproj  Kit.csproj  Log.cs  TinyIoC.cs  Tools.cs  ViewModelBase.cs
Kit.Daemon/: Daemon.cs  DaemonConfig.cs  Kit.Daemon.csproj
Kit.Daemon/Abstractions/: Pendientes.cs  Schema.cs  Table.cs  Trigger.cs  ValoresOriginales.cs
Kit.Daemon/Devices/: Device.cs  DeviceRegisterStatus.cs
Kit.Daemon/Enums/: AccionDemonio.cs  SyncDirecction.cs  TableDirection.cs
Kit.Daemon/Sync/: SyncManager.cs
Kit.Daemon/VersionControl/: DaemonVersionTable.cs  DescargasVersiones.cs  DispositivosTablets.cs  IVersionControlTable.cs  TriggersInfo.cs  VersionControlTable.cs
Kit.Forms/: Annotations.cs  Application.cs  Kit - Backup.Forms.csproj  Kit.Forms.csproj  Kit.Forms.csproj.DotSettings
Kit.Forms/ComponentDataAnnotations/: Equals.cs
Kit.Forms/Controls/: ArrowButton.xaml  ArrowButton.xaml.cs  CircleView.cs  CodigoDeBarras.cs  IconView.cs  Lector.xaml  Lector.xaml.cs  Leector.xaml  Leector.xaml.cs  MyButton.xaml  MyButton.xaml.cs  MyImage.cs  MyImageButton.cs  RadialSlider.cs  SelectableLabel.cs  ZoomGestureContainer.cs
Kit.Forms/Converters/: IfNullOrEmptyConverter.cs  IsEqualConverter.cs  IsEqualOrGreaterThanConverter.cs  IsEqualOrLesserThanConverter.cs  IsGreaterThanConverter.cs  IsOfTypeConverter.cs  MyImageSourceConverter.cs  NegateConverter.cs  StringCaseConverter.cs  StringNullOrEmptyBoolConverter.cs
Kit.Forms/Dialogs/: CustomMessageBox.cs  Dialogs.cs  Loading.cs  Login.xaml  Login.xaml.cs
Kit.Forms/Dictionaries/: SylesDictionary.xaml  SylesDictionary.xaml.cs
Kit.Forms/Effects/: ViewLifecycleEffect.cs
Kit.Forms/Extensions/: ApplicationExtensions.cs  AsyncFeedbackCommand.cs  BindingObjectExtensions.cs  ControlExtensions.cs  Helpers.cs  ImageExtensions.cs  MyTimer.cs  Permisos.cs
Kit.Forms/Fonts/: FontelloIcons.cs
Kit.Forms/Model/: PageModelBase.cs  ValidationsModelbase.cs
Kit.Forms/Pages/: BasePage.cs  BasePage.xaml  BasePage.xaml.cs  BasePopUp.cs  CadenaCon.xaml  CadenaCon.xaml.cs  DeviceRegister.xaml  DeviceRegister.xaml.cs  ShareCadenaCon.xaml  ShareCadenaCon.xaml.cs
Kit.Forms/Services/: BarcodeDecoding.cs  CameraService.cs  ClipboardService.cs  CustomMessageBoxService.cs  FontCache.cs  IKeyboardListenerService.cs  License.cs  PhotoPicker.cs  SynchronizeInvoke.cs
Kit.Forms/Validations/: ControlValidation.cs  ControlValidationBehavior.cs  IControlValidation.cs  INotifyScrollToProperty.cs  ValidationEntry.cs
Kit.Forms/Views/: IconView.cs  MyButton.xaml  MyButton.xaml.cs
Kit.MAUI/: Annotations.cs  Application.cs  Class1.cs  Kit.MAUI.csproj
Kit.MAUI/ComponentDataAnnotations/: Equals.cs
Kit.MAUI/Controls/: ArrowButton.xaml  ArrowButton.xaml.cs  CircleView.cs  IconView.cs  Lector.xaml  Lector.xaml.cs  MyButton.xaml  MyButton.xaml.cs  MyImage.cs  MyImageButton.cs  RadialSlider.cs  SelectableLabel.cs  ZoomGestureContainer.cs
Kit.MAUI/Converters/: IsEqualConverter.cs  IsEqualOrGreaterThanConverter.cs  IsEqualOrLesserThanConverter.cs  IsGreaterThanConverter.cs  IsOfTypeConverter.cs  MyImageSourceConverter.cs  NegateConverter.cs  StringCaseConverter.cs  StringNullOrEmptyBoolConverter.cs
Kit.MAUI/Dialogs/: CustomMessageBox.cs  Dialogs.cs  Loading.cs  Login.xaml  Login.xaml.cs
Kit.MAUI/Dictionaries/: SylesDictionary.xaml  SylesDictionary.xaml.cs
Kit.MAUI/Effects/: ViewLifecycleEffect.cs
Kit.MAUI/Extensions/: BindingObjectExtensions.cs  ControlExtensions.cs  CustomAttributeDataExtensions.cs  DateTimeExtensions.cs  ICollectionExtensions.cs  ImageExtensions.cs  MyTimer.cs  Permisos.cs  TypeInfoExtensions.cs
Kit.MAUI/Fonts/: FontelloIcons.cs
Kit.MAUI/Model/: PageModelBase.cs  ValidationsModelbase.cs
Kit.MAUI/Pages/: BasePage.cs  BasePopUp.cs  CadenaCon.xaml  CadenaCon.xaml.cs  DeviceRegister.xaml  DeviceRegister.xaml.cs  ShareCadenaCon.xaml  ShareCadenaCon.xaml.cs
Kit.MAUI/Services/: CameraService.cs  FontCache.cs  IKeyboardListenerService.cs  INativeSettingsService.cs  License.cs  SynchronizeInvoke.cs
Kit.MAUI/Validations/: ControlValidation.cs  ControlValidationBehavior.cs  IControlValidation.cs  INotifyScrollToProperty.cs
Kit.MAUI/Views/: PancakeView.xaml  PancakeView.xaml.cs
Kit.NetCore/: Kit.NetCore.csproj  Tools.cs  ToolsImplementation.cs
Kit.NetCore/Controls/: MyImage.cs  ObservableUserControl.cs  ObservableWindow.cs
Kit.NetCore/Extensions/: EnterKeyTraversal.cs  Extensiones.cs  Pictures.cs
Kit.NetCore/Pages/: DeviceRegister.xaml  DeviceRegister.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Kit.NetCore/Services/: BarCodeBuilder.cs  DeviceInfo.cs  License.cs  SynchronizeInvoke.cs
Kit.NetCore/Utilities/: ClickHelper.cs
Kit.PLC/: Kit.PLC.csproj
Kit.PLC/Services/: BrightnessService.cs  CameraService.cs  CustomMessageBox.cs  DataShare.cs  License.cs  QRCode.cs
Kit.Razor/: Kit.Razor.csproj  Tools.cs  ToolsImplementation.cs  _Imports.razor
Kit.Razor/Components/: DropZone.razor  DropZone.razor.cs  DropZone.razor.css  DropZone.razor.js  InfiniteScroll.razor
Kit.Sql/: DBError.cs  Kit.Sql.csproj
Kit.WPF/: App.config  Kit - Backup.WPF.csproj  Kit.WPF.csproj  Kit.WPF.csproj.DotSettings  Tools.cs  ToolsImplementation.cs
SQLHelper/: DBError.cs  IReader.cs  Kit.SQLHelper.csproj  Kit.Sql.csproj  SQLH.cs  SQLHLite.cs  SQLHelper.cs  SQLHelper.csproj
SyncService/: SyncService.csproj
SyncTest/: DeleteTest.cs  InsertTest.cs  PrimaryKeyTest.cs  Program.cs  SyncTest.csproj  UpdateTest.cs
Tools/: Tools.csproj  ViewModelBase.cs
Tools.Forms/: Tools.Forms.csproj
Tools.NetCore/: Tools.NetCore.csproj  Tools.cs  ToolsImplementation.cs
Tools.PLC/: Tools.PLC.csproj
Tools.WPF/: App.config  Tools - Backup (2).WPF.csproj  Tools - Backup.WPF.csproj  Tools.WPF.csproj  Tools.cs  ToolsImplementation.cs  packages.config
Xamarin.Tools/: Xamarin.Tools.csproj
(+1088 files in other folders)
