<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.1.2.0</Version>
    <Authors>Jonathan Eduardo García García</Authors>
    <Product>Kit.Shared</Product>
    <Company>Jouna77</Company>
    <PackageId>Kit.Shared</PackageId>
    <RootNamespace>Kit</RootNamespace>
    <AssemblyName>Kit.Shared</AssemblyName>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>toolbox.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLHelper\Kit.SQLHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\toolbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>