<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>toolbox.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\STextBox.xaml" />
    <EmbeddedResource Remove="Pages\DeviceRegister.xaml" />
    <EmbeddedResource Remove="Pages\SplashScreen.xaml" />
    <EmbeddedResource Remove="Services\ICustomMessageBox\CustomMessageBoxWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imgs\logo.png" />
    <None Include="..\toolbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Include="Services\DeviceInfo.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.1.1" />
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kit.Shared\Kit.Shared.csproj" />
    <ProjectReference Include="..\Kit.Sql\Kit.Sql.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Imgs\logo.png" />
  </ItemGroup>

</Project>
