<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <Page Include="Blumitech\BlumLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
	  <Page Include="Controls\NotificationBar\CustomToolBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
  <Page Include="Pages\CadenaConexion\CadenaCon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
	  <Page Include="Pages\PinView\PinPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
	  <Page Include="Views\MyButton.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.2" />
    <PackageReference Include="TouchView" Version="4.1.81" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLHelper\SQLHelper.csproj" />
    <ProjectReference Include="..\Xamarin.Tools\Xamarin.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Blumitech\BlumLogin.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\NotificationBar\CustomToolBar.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\CadenaConexion\CadenaCon.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\PinView\PinPanel.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MyButton.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
