<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!---->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>-->
		<UseMaui>true</UseMaui>
		<SingleProject>false</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>

	  <EmbeddedResource Include="Fonts\FontelloIcons\css\animation.css" />
	  <EmbeddedResource Include="Fonts\FontelloIcons\css\fontello-codes.css" />
	  <EmbeddedResource Include="Fonts\FontelloIcons\css\fontello-embedded.css" />
	  <EmbeddedResource Include="Fonts\FontelloIcons\css\fontello-ie7-codes.css" />
	  <EmbeddedResource Include="Fonts\FontelloIcons\css\fontello-ie7.css" />
	  <EmbeddedResource Include="Fonts\FontelloIcons\css\fontello.css" />
	  <EmbeddedResource Include="Fonts\FontelloIcons\font\kiticons4.ttf" />
	
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
	  <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
	  <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-pre4" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-pre3" />
	  <PackageReference Include="Forms9Patched" Version="2.5.0" />
	  <PackageReference Include="FreshMvvm.Maui" Version="0.0.1" />
	  <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0-preview.179" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.0-preview.179" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
	  <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
	  <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
	  <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
	  <PackageReference Include="ZXing.Net" Version="0.16.7">
	    <Aliases>SharedZXingNet</Aliases>
	  </PackageReference>
	  <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
	  <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlumAPI\BlumAPI.csproj" />
	  <ProjectReference Include="..\Kit\Kit.csproj" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.CommunityToolkit.Markup.MauiCompat">
	    <Version>1.3.0-compat-alpha3</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.CommunityToolkit.MauiCompat">
	    <Version>1.3.0-compat-alpha3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
	  <PackageReference Include="Xamarin.CommunityToolkit.Markup.MauiCompat">
	    <Version>1.3.0-compat-alpha3</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.CommunityToolkit.MauiCompat">
	    <Version>1.3.0-compat-alpha3</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
