<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows;net6.0-windows10.0.19041</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SingleProject>true</SingleProject>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<Compile Include="..\Kit.WPF\Services\BarCodeBuilder.cs" Link="Platforms\Windows\Services\BarCodeBuilder.cs" />
		<Compile Include="..\Kit.WPF\Services\FolderPermissions.cs" Link="Platforms\Windows\Services\FolderPermissions.cs" />
		<Compile Include="..\Kit.WPF\Services\License.cs" Link="Platforms\Windows\Services\License.cs" />
		<Compile Include="..\Kit.WPF\Services\ScreenManagerService.cs" Link="Platforms\Windows\Services\ScreenManagerService.cs" />
		<Compile Include="..\Kit.WPF\Services\ScreenShotService.cs" Link="Platforms\Windows\Services\ScreenShotService.cs" />
		<Compile Include="..\Kit.WPF\Services\SynchronizeInvoke.cs" Link="Platforms\Windows\Services\SynchronizeInvoke.cs" />
		<Compile Include="..\BlumAPI\MyB\Versions\MybVersion.cs" Link="Platforms\Windows\MyB\MybVersion.cs" />
		<Compile Include="..\BlumAPI\MyB\Versions\V2011.cs" Link="Platforms\Windows\MyB\V2011.cs" />
		<Compile Include="..\BlumAPI\MyB\Versions\V2012.cs" Link="Platforms\Windows\MyB\V2012.cs" />
		<Compile Include="..\BlumAPI\MyB\Versions\V2017.cs" Link="Platforms\Windows\MyB\V2017.cs" />
		<Compile Include="..\BlumAPI\MyB\Versions\V2019.cs" Link="Platforms\Windows\MyB\V2019.cs" />
		<Compile Include="..\BlumAPI\MyB\Versions\V2020.cs" Link="Platforms\Windows\MyB\V2020.cs" />
		<Folder Include="Platforms\Windows\MyB\" />
		<Compile Include="..\BlumAPI\MyB\Versions\VersionMyBusinessPos.cs" Link="Platforms\Windows\MyB\VersionMyBusinessPos.cs" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.7" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.7" />
		<PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Folder Include="Platforms\Windows\Services\" />
		<Folder Include="Standard\Controls\CrossBrush\" />
		<Folder Include="Standard\Controls\CrossImage\" />
		<Folder Include="Standard\Controls\DateRange\" />
		<Folder Include="Standard\Daemon\Abstractions\" />
		<Folder Include="Standard\Daemon\Devices\" />
		<Folder Include="Standard\Daemon\Helpers\" />
		<Folder Include="Standard\Daemon\Sync\" />
		<Folder Include="Standard\Dialogs\" />
		<Folder Include="Standard\Enums\" />
		<Folder Include="Standard\Extensions\" />
		<Folder Include="Standard\Model\" />
		<Folder Include="Standard\Encryption\" />
		<Folder Include="Standard\SetUpConnectionString\" />
		<Folder Include="Standard\Services\BarCode\" />
		<Folder Include="Standard\Services\Excel\" />
		<Folder Include="Standard\Services\Interfaces\" />
		<Folder Include="Standard\Services\Web\" />
		<Folder Include="Standard\Sql\Attributes\" />
		<Folder Include="Standard\Sql\Base\" />
		<Folder Include="Standard\Sql\Enums\" />
		<Folder Include="Standard\Sql\Exceptions\" />
		<Folder Include="Standard\Sql\Helpers\" />
		<Folder Include="Standard\Sql\Interfaces\" />
		<Folder Include="Standard\Sql\Logging\" />
		<Folder Include="Standard\Sql\Tables\" />
		<Folder Include="Standard\Sql\SqlServer\" />
		<Folder Include="Standard\Sql\SQLiteNetExtensions\" />
		<Folder Include="Standard\Sql\Sqlite\" />
		<Folder Include="Standard\Sql\Readers\" />
		<Compile Include="..\Kit\AbstractTools.cs" Link="AbstractTools.cs" />
		<Compile Include="..\Kit\Constants.cs" Link="Constants.cs" />
		<Compile Include="..\Kit\Controls\CrossBrush\BrushType.cs" Link="Standard\Controls\CrossBrush\BrushType.cs" />
		<Compile Include="..\Kit\Controls\CrossBrush\Color.cs" Link="Standard\Controls\CrossBrush\Color.cs" />
		<Compile Include="..\Kit\Controls\CrossBrush\CrossBrush.cs" Link="Standard\Controls\CrossBrush\CrossBrush.cs" />
		<Compile Include="..\Kit\Controls\CrossBrush\CustomBackground.cs" Link="Standard\Controls\CrossBrush\CustomBackground.cs" />
		<Compile Include="..\Kit\Controls\CrossBrush\GradientBrushConstructor.cs" Link="Standard\Controls\CrossBrush\GradientBrushConstructor.cs" />
		<Compile Include="..\Kit\Controls\CrossBrush\GradientStop.cs" Link="Standard\Controls\CrossBrush\GradientStop.cs" />
		<Compile Include="..\Kit\Controls\CrossBrush\GradientStopCollection.cs" Link="Standard\Controls\CrossBrush\GradientStopCollection.cs" />
		<Compile Include="..\Kit\Controls\CrossImage\CrossImage.cs" Link="Standard\Controls\CrossImage\CrossImage.cs" />
		<Compile Include="..\Kit\Controls\CrossImage\CrossImageExtensions.cs" Link="Standard\Controls\CrossImage\CrossImageExtensions.cs" />
		<Compile Include="..\Kit\Controls\DateRange\ModeloRango.cs" Link="Standard\Controls\DateRange\ModeloRango.cs" />
		<Compile Include="..\Kit\Controls\DateRange\Rango.cs" Link="Standard\Controls\DateRange\Rango.cs" />
		<Compile Include="..\Kit\Daemon\Abstractions\Schema.cs" Link="Standard\Daemon\Abstractions\Schema.cs" />
		<Compile Include="..\Kit\Daemon\Abstractions\Trigger.cs" Link="Standard\Daemon\Abstractions\Trigger.cs" />
		<Compile Include="..\Kit\Daemon\Abstractions\ValoresOriginales.cs" Link="Standard\Daemon\Abstractions\ValoresOriginales.cs" />
		<Compile Include="..\Kit\Daemon\Daemon.cs" Link="Standard\Daemon\Daemon.cs" />
		<Compile Include="..\Kit\Daemon\DaemonConfig.cs" Link="Standard\Daemon\DaemonConfig.cs" />
		<Compile Include="..\Kit\Daemon\Devices\Device.cs" Link="Standard\Daemon\Devices\Device.cs" />
		<Compile Include="..\Kit\Daemon\Devices\DeviceRegisterStatus.cs" Link="Standard\Daemon\Devices\DeviceRegisterStatus.cs" />
		<Compile Include="..\Kit\Daemon\Helpers\Helper.cs" Link="Standard\Daemon\Helpers\Helper.cs" />
		<Compile Include="..\Kit\Daemon\Sync\ISync.cs" Link="Standard\Daemon\Sync\ISync.cs" />
		<Compile Include="..\Kit\Daemon\Sync\SyncManager.cs" Link="Standard\Daemon\Sync\SyncManager.cs" />
		<Compile Include="..\Kit\Dialogs\ICustomMessageBox.cs" Link="Standard\Dialogs\ICustomMessageBox.cs" />
		<Compile Include="..\Kit\Dialogs\IDialogs.cs" Link="Standard\Dialogs\IDialogs.cs" />
		<Compile Include="..\Kit\Dialogs\ILoading.cs" Link="Standard\Dialogs\ILoading.cs" />
		<Compile Include="..\Kit\Dialogs\LoginConfig.cs" Link="Standard\Dialogs\LoginConfig.cs" />
		<Compile Include="..\Kit\Dialogs\LoginResult.cs" Link="Standard\Dialogs\LoginResult.cs" />
		<Compile Include="..\Kit\Enums\CustomMessageBoxButton.cs" Link="Standard\Enums\CustomMessageBoxButton.cs" />
		<Compile Include="..\Kit\Enums\CustomMessageBoxImage.cs" Link="Standard\Enums\CustomMessageBoxImage.cs" />
		<Compile Include="..\Kit\Enums\CustomMessageBoxResult.cs" Link="Standard\Enums\CustomMessageBoxResult.cs" />
		<Compile Include="..\Kit\Enums\RuntimePlatform.cs" Link="Standard\Enums\RuntimePlatform.cs" />
		<Compile Include="..\Kit\Enums\ScreenMode.cs" Link="Standard\Enums\ScreenMode.cs" />
		<Compile Include="..\Kit\Enums\SqlServerVersion.cs" Link="Standard\Enums\SqlServerVersion.cs" />
		<Compile Include="..\Kit\Extensions\BytesConverter.cs" Link="Standard\Extensions\BytesConverter.cs" />
		<Compile Include="..\Kit\Extensions\Command.cs" Link="Standard\Extensions\Command.cs" />
		<Compile Include="..\Kit\Extensions\DateExtensions.cs" Link="Standard\Extensions\DateExtensions.cs" />
		<Compile Include="..\Kit\Extensions\Elevator.cs" Link="Standard\Extensions\Elevator.cs" />
		<Compile Include="..\Kit\Extensions\Helpers.cs" Link="Standard\Extensions\Helpers.cs" />
		<Compile Include="..\Kit\Extensions\Linq.cs" Link="Standard\Extensions\Linq.cs" />
		<Compile Include="..\Kit\Extensions\LogsSink.cs" Link="Standard\Extensions\LogsSink.cs" />
		<Compile Include="..\Kit\Extensions\ObservableDictionary.cs" Link="Standard\Extensions\ObservableDictionary.cs" />
		<Compile Include="..\Kit\Extensions\Password.cs" Link="Standard\Extensions\Password.cs" />
		<Compile Include="..\Kit\Extensions\ReflectionCaller.cs" Link="Standard\Extensions\ReflectionCaller.cs" />
		<Compile Include="..\Kit\Extensions\RegexExtensions.cs" Link="Standard\Extensions\RegexExtensions.cs" />
		<Compile Include="..\Kit\Extensions\ResponseExtenions.cs" Link="Standard\Extensions\ResponseExtenions.cs" />
		<Compile Include="..\Kit\Extensions\SqlServerExtensions.cs" Link="Standard\Extensions\SqlServerExtensions.cs" />
		<Compile Include="..\Kit\Extensions\StringBuilderExtensions.cs" Link="Standard\Extensions\StringBuilderExtensions.cs" />
		<Compile Include="..\Kit\Extensions\StringExtensions.cs" Link="Standard\Extensions\StringExtensions.cs" />
		<Compile Include="..\Kit\Extensions\TimerExtensions.cs" Link="Standard\Extensions\TimerExtensions.cs" />
		<Compile Include="..\Kit\Extensions\TypeExtensions.cs" Link="Standard\Extensions\TypeExtensions.cs" />
		<Compile Include="..\Kit\Extensions\UriExtensions.cs" Link="Standard\Extensions\UriExtensions.cs" />
		<Compile Include="..\Kit\Extensions\XMLExtensions.cs" Link="Standard\Extensions\XMLExtensions.cs" />
		<Compile Include="..\Kit\Log.cs" Link="Log.cs" />
		<Compile Include="..\Kit\Model\INotifyPropertyChangedModel.cs" Link="Standard\Model\INotifyPropertyChangedModel.cs" />
		<Compile Include="..\Kit\Model\ModelBase.cs" Link="Standard\Model\ModelBase.cs" />
		<Compile Include="..\Kit\Model\StaticModel.cs" Link="Standard\Model\StaticModel.cs" />
		<Compile Include="..\Kit\Security\Encryption\Cesar.cs" Link="Standard\Encryption\Cesar.cs" />
		<Compile Include="..\Kit\Security\Encryption\Encryption.cs" Link="Standard\Encryption\Encryption.cs" />
		<Compile Include="..\Kit\Services\BarCode\BarcodeDecoding.cs" Link="Standard\Services\BarCode\BarcodeDecoding.cs" />
		<Compile Include="..\Kit\Services\BarCode\IBarCodeBuilder.cs" Link="Standard\Services\BarCode\IBarCodeBuilder.cs" />
		<Compile Include="..\Kit\Services\Excel\ExcelService.cs" Link="Standard\Services\Excel\ExcelService.cs" />
		<Compile Include="..\Kit\Services\Excel\ExcelStructure.cs" Link="Standard\Services\Excel\ExcelStructure.cs" />
		<Compile Include="..\Kit\Services\Interfaces\DeviceInfo.cs" Link="Standard\Services\Interfaces\DeviceInfo.cs" />
		<Compile Include="..\Kit\Services\Interfaces\GenericImage.cs" Link="Standard\Services\Interfaces\GenericImage.cs" />
		<Compile Include="..\Kit\Services\Interfaces\IBrightnessService.cs" Link="Standard\Services\Interfaces\IBrightnessService.cs" />
		<Compile Include="..\Kit\Services\Interfaces\ICrossWindow.cs" Link="Standard\Services\Interfaces\ICrossWindow.cs" />
		<Compile Include="..\Kit\Services\Interfaces\IDataShare.cs" Link="Standard\Services\Interfaces\IDataShare.cs" />
		<Compile Include="..\Kit\Services\Interfaces\IFolderPermissions.cs" Link="Standard\Services\Interfaces\IFolderPermissions.cs" />
		<Compile Include="..\Kit\Services\Interfaces\IImageConverter.cs" Link="Standard\Services\Interfaces\IImageConverter.cs" />
		<Compile Include="..\Kit\Services\Interfaces\IIpAddressService.cs" Link="Standard\Services\Interfaces\IIpAddressService.cs" />
		<Compile Include="..\Kit\Services\Interfaces\IScreenManager.cs" Link="Standard\Services\Interfaces\IScreenManager.cs" />
		<Compile Include="..\Kit\Services\Interfaces\IScreenshot.cs" Link="Standard\Services\Interfaces\IScreenshot.cs" />
		<Compile Include="..\Kit\Services\Interfaces\ISynchronizeInvoke.cs" Link="Standard\Services\Interfaces\ISynchronizeInvoke.cs" />
		<Compile Include="..\Kit\Services\Web\APIResponseResult.cs" Link="Standard\Services\Web\APIResponseResult.cs" />
		<Compile Include="..\Kit\Services\Web\Response.cs" Link="Standard\Services\Web\Response.cs" />
		<Compile Include="..\Kit\Services\Web\ResponseResult.cs" Link="Standard\Services\Web\ResponseResult.cs" />
		<Compile Include="..\Kit\Services\Web\ScanIpAddress.cs" Link="Standard\Services\Web\ScanIpAddress.cs" />
		<Compile Include="..\Kit\Services\Web\WebService.cs" Link="Standard\Services\Web\WebService.cs" />
		<Compile Include="..\Kit\SetUpConnectionString\Configuracion.cs" Link="Standard\SetUpConnectionString\Configuracion.cs" />
		<Compile Include="..\Kit\SetUpConnectionString\ConnectionState.cs" Link="Standard\SetUpConnectionString\ConnectionState.cs" />
		<Compile Include="..\Kit\SetUpConnectionString\Empresas.cs" Link="Standard\SetUpConnectionString\Empresas.cs" />
		<Compile Include="..\Kit\SetUpConnectionString\SetUpConnectionStringViewModelBase.cs" Link="Standard\SetUpConnectionString\SetUpConnectionStringViewModelBase.cs" />
		<Compile Include="..\Kit\Sql\Attributes\AutoIncrementAttribute.cs" Link="Standard\Sql\Attributes\AutoIncrementAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\AutomaticAttribute.cs" Link="Standard\Sql\Attributes\AutomaticAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\CollationAttribute.cs" Link="Standard\Sql\Attributes\CollationAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\ColumnAttribute.cs" Link="Standard\Sql\Attributes\ColumnAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\IgnoreAttribute.cs" Link="Standard\Sql\Attributes\IgnoreAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\IndexedAttribute.cs" Link="Standard\Sql\Attributes\IndexedAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\InitTableAttribute.cs" Link="Standard\Sql\Attributes\InitTableAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\MaxLengthAttribute.cs" Link="Standard\Sql\Attributes\MaxLengthAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\NoSyncAttribute.cs" Link="Standard\Sql\Attributes\NoSyncAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\NotNullAttribute.cs" Link="Standard\Sql\Attributes\NotNullAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\PreserveAttribute.cs" Link="Standard\Sql\Attributes\PreserveAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\PrimaryKeyAttribute.cs" Link="Standard\Sql\Attributes\PrimaryKeyAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\StoreAsTextAttribute.cs" Link="Standard\Sql\Attributes\StoreAsTextAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\SyncMode.cs" Link="Standard\Sql\Attributes\SyncMode.cs" />
		<Compile Include="..\Kit\Sql\Attributes\TableAttribute.cs" Link="Standard\Sql\Attributes\TableAttribute.cs" />
		<Compile Include="..\Kit\Sql\Attributes\UniqueAttribute.cs" Link="Standard\Sql\Attributes\UniqueAttribute.cs" />
		<Compile Include="..\Kit\Sql\Base\BaseOrm.cs" Link="Standard\Sql\Base\BaseOrm.cs" />
		<Compile Include="..\Kit\Sql\Base\BaseTableQuery.cs" Link="Standard\Sql\Base\BaseTableQuery.cs" />
		<Compile Include="..\Kit\Sql\Base\CommandBase.cs" Link="Standard\Sql\Base\CommandBase.cs" />
		<Compile Include="..\Kit\Sql\Base\CreateTablesResult.cs" Link="Standard\Sql\Base\CreateTablesResult.cs" />
		<Compile Include="..\Kit\Sql\Base\SqlBase.cs" Link="Standard\Sql\Base\SqlBase.cs" />
		<Compile Include="..\Kit\Sql\Base\TableMapping.cs" Link="Standard\Sql\Base\TableMapping.cs" />
		<Compile Include="..\Kit\Sql\Base\TableQuery.cs" Link="Standard\Sql\Base\TableQuery.cs" />
		<Compile Include="..\Kit\Sql\DBError.cs" Link="Standard\Sql\DBError.cs" />
		<Compile Include="..\Kit\Sql\Enums\CreateFlags.cs" Link="Standard\Sql\Enums\CreateFlags.cs" />
		<Compile Include="..\Kit\Sql\Enums\CreateTableResult.cs" Link="Standard\Sql\Enums\CreateTableResult.cs" />
		<Compile Include="..\Kit\Sql\Enums\NotifyTableChangedAction.cs" Link="Standard\Sql\Enums\NotifyTableChangedAction.cs" />
		<Compile Include="..\Kit\Sql\Enums\SQLiteOpenFlags.cs" Link="Standard\Sql\Enums\SQLiteOpenFlags.cs" />
		<Compile Include="..\Kit\Sql\Enums\SyncDirection.cs" Link="Standard\Sql\Enums\SyncDirection.cs" />
		<Compile Include="..\Kit\Sql\Enums\SyncVersionObject.cs" Link="Standard\Sql\Enums\SyncVersionObject.cs" />
		<Compile Include="..\Kit\Sql\Exceptions\NotNullConstraintViolationException.cs" Link="Standard\Sql\Exceptions\NotNullConstraintViolationException.cs" />
		<Compile Include="..\Kit\Sql\Exceptions\SQLiteException.cs" Link="Standard\Sql\Exceptions\SQLiteException.cs" />
		<Compile Include="..\Kit\Sql\Helpers\SQLH.cs" Link="Standard\Sql\Helpers\SQLH.cs" />
		<Compile Include="..\Kit\Sql\Helpers\SQLHelper.cs" Link="Standard\Sql\Helpers\SQLHelper.cs" />
		<Compile Include="..\Kit\Sql\Interfaces\IGuid.cs" Link="Standard\Sql\Interfaces\IGuid.cs" />
		<Compile Include="..\Kit\Sql\Interfaces\IQuery.cs" Link="Standard\Sql\Interfaces\IQuery.cs" />
		<Compile Include="..\Kit\Sql\Logging\Log.cs" Link="Standard\Sql\Logging\Log.cs" />
		<Compile Include="..\Kit\Sql\Readers\FakeReader.cs" Link="Standard\Sql\Readers\FakeReader.cs" />
		<Compile Include="..\Kit\Sql\Readers\IReader.cs" Link="Standard\Sql\Readers\IReader.cs" />
		<Compile Include="..\Kit\Sql\Readers\Reader.cs" Link="Standard\Sql\Readers\Reader.cs" />
		<Compile Include="..\Kit\Sql\SQLiteNetExtensions\ColumnLite.cs" Link="Standard\Sql\SQLiteNetExtensions\ColumnLite.cs" />
		<Compile Include="..\Kit\Sql\SQLiteNetExtensions\ReaderItem.cs" Link="Standard\Sql\SQLiteNetExtensions\ReaderItem.cs" />
		<Compile Include="..\Kit\Sql\SQLiteNetExtensions\SQLiteCommandReaderExtensions.cs" Link="Standard\Sql\SQLiteNetExtensions\SQLiteCommandReaderExtensions.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\AsyncTableQuery.cs" Link="Standard\Sql\Sqlite\AsyncTableQuery.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\EnumCache.cs" Link="Standard\Sql\Sqlite\EnumCache.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\EnumCacheInfo.cs" Link="Standard\Sql\Sqlite\EnumCacheInfo.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\FastColumnSetter.cs" Link="Standard\Sql\Sqlite\FastColumnSetter.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\NotifyTableChangedEventArgs.cs" Link="Standard\Sql\Sqlite\NotifyTableChangedEventArgs.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\Orm.cs" Link="Standard\Sql\Sqlite\Orm.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\PreparedSqlLiteInsertCommand.cs" Link="Standard\Sql\Sqlite\PreparedSqlLiteInsertCommand.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SQLite3.cs" Link="Standard\Sql\Sqlite\SQLite3.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SQLiteAsyncConnection.cs" Link="Standard\Sql\Sqlite\SQLiteAsyncConnection.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SQLiteCommand.cs" Link="Standard\Sql\Sqlite\SQLiteCommand.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SQLiteConnection.cs" Link="Standard\Sql\Sqlite\SQLiteConnection.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SQLiteConnectionPool.cs" Link="Standard\Sql\Sqlite\SQLiteConnectionPool.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SQLiteConnectionString.cs" Link="Standard\Sql\Sqlite\SQLiteConnectionString.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SQLiteConnectionWithLock.cs" Link="Standard\Sql\Sqlite\SQLiteConnectionWithLock.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SqliteReader.cs" Link="Standard\Sql\Sqlite\SqliteReader.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\SQLiteTableQuery.cs" Link="Standard\Sql\Sqlite\SQLiteTableQuery.cs" />
		<Compile Include="..\Kit\Sql\Sqlite\TableMapping.cs" Link="Standard\Sql\Sqlite\TableMapping.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\EnumCache.cs" Link="Standard\Sql\SqlServer\EnumCache.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\EnumCacheInfo.cs" Link="Standard\Sql\SqlServer\EnumCacheInfo.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\FastColumnSetter.cs" Link="Standard\Sql\SqlServer\FastColumnSetter.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\NotifyTableChangedEventArgs.cs" Link="Standard\Sql\SqlServer\NotifyTableChangedEventArgs.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\NotNullConstraintViolationException.cs" Link="Standard\Sql\SqlServer\NotNullConstraintViolationException.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\Orm.cs" Link="Standard\Sql\SqlServer\Orm.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\PreparedSqlServerInsertCommand.cs" Link="Standard\Sql\SqlServer\PreparedSqlServerInsertCommand.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\SQLServerCommand.cs" Link="Standard\Sql\SqlServer\SQLServerCommand.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\SQLServerConnection.cs" Link="Standard\Sql\SqlServer\SQLServerConnection.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\SqlServerException.cs" Link="Standard\Sql\SqlServer\SqlServerException.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\SqlServerInformation.cs" Link="Standard\Sql\SqlServer\SqlServerInformation.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\SQLServerTableQuery.cs" Link="Standard\Sql\SqlServer\SQLServerTableQuery.cs" />
		<Compile Include="..\Kit\Sql\SqlServer\TableMapping.cs" Link="Standard\Sql\SqlServer\TableMapping.cs" />
		<Compile Include="..\Kit\Sql\Tables\ChangesHistory.cs" Link="Standard\Sql\Tables\ChangesHistory.cs" />
		<Compile Include="..\Kit\Sql\Tables\DatabaseVersion.cs" Link="Standard\Sql\Tables\DatabaseVersion.cs" />
		<Compile Include="..\Kit\Sql\Tables\DeviceInformation.cs" Link="Standard\Sql\Tables\DeviceInformation.cs" />
		<Compile Include="..\Kit\Sql\Tables\SyncDevicesInfo.cs" Link="Standard\Sql\Tables\SyncDevicesInfo.cs" />
		<Compile Include="..\Kit\Sql\Tables\SyncHistory.cs" Link="Standard\Sql\Tables\SyncHistory.cs" />
		<Compile Include="..\Kit\Sql\Tables\SyncVersions.cs" Link="Standard\Sql\Tables\SyncVersions.cs" />
		<Compile Include="..\Kit\TinyIoC.cs" Link="TinyIoC.cs" />
		<Compile Include="..\Kit\Tools.cs" Link="Tools.cs" />
		<Compile Include="..\BlumAPI\APICaller.cs" Link="Standard\Blum\APICaller.cs" />
		<Compile Include="..\BlumAPI\DeviceRegisterModel.cs" Link="Standard\Blum\DeviceRegisterModel.cs" />
		<Compile Include="..\BlumAPI\Enums\ProjectActivationState.cs" Link="Standard\Enums\ProjectActivationState.cs" />
		<Compile Include="..\BlumAPI\License.cs" Link="Standard\Blum\License.cs" />
		<Folder Include="Standard\Blum\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\Kit.Forms\ComponentDataAnnotations\Equals.cs" Link="Platforms\Forms\ComponentDataAnnotations\Equals.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActionSheet\ActionSheet.xaml.cs" Link="Platforms\Forms\Controls\ActionSheet\ActionSheet.xaml.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\ActivityIndicatorView.xaml.cs" Link="Platforms\Forms\Controls\ActivityIndicator\ActivityIndicatorView.xaml.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\ArcActivityIndicator.cs" Link="Platforms\Forms\Controls\ActivityIndicator\ArcActivityIndicator.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\ArcWithinArc.cs" Link="Platforms\Forms\Controls\ActivityIndicator\ArcWithinArc.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\FourArcs.cs" Link="Platforms\Forms\Controls\ActivityIndicator\FourArcs.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\IndicatorType.cs" Link="Platforms\Forms\Controls\ActivityIndicator\IndicatorType.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\OneArc.cs" Link="Platforms\Forms\Controls\ActivityIndicator\OneArc.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\ThreeArcs.cs" Link="Platforms\Forms\Controls\ActivityIndicator\ThreeArcs.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\ThreeArcsWithTwoInSamePosition.cs" Link="Platforms\Forms\Controls\ActivityIndicator\ThreeArcsWithTwoInSamePosition.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\TwoArcs.cs" Link="Platforms\Forms\Controls\ActivityIndicator\TwoArcs.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ActivityIndicator\TwoSepareteArcs.cs" Link="Platforms\Forms\Controls\ActivityIndicator\TwoSepareteArcs.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ArrowButton.xaml.cs" Link="Platforms\Forms\Controls\ArrowButton.xaml.cs" />
	  <Compile Include="..\Kit.Forms\Controls\Brush\Brush.cs" Link="Platforms\Forms\Controls\Brush\Brush.cs" />
	  <Compile Include="..\Kit.Forms\Controls\Brush\Color.cs" Link="Platforms\Forms\Controls\Brush\Color.cs" />
	  <Compile Include="..\Kit.Forms\Controls\Brush\GradientBrushConstructor.cs" Link="Platforms\Forms\Controls\Brush\GradientBrushConstructor.cs" />
	  <Compile Include="..\Kit.Forms\Controls\CrossImage\CrossImage.cs" Link="Platforms\Forms\Controls\CrossImage\CrossImage.cs" />
	  <Compile Include="..\Kit.Forms\Controls\CrossImage\CrossImageExtensions.cs" Link="Platforms\Forms\Controls\CrossImage\CrossImageExtensions.cs" />
	  <Compile Include="..\Kit.Forms\Controls\IconView.cs" Link="Platforms\Forms\Controls\IconView.cs" />
	  <Compile Include="..\Kit.Forms\Controls\Lector.xaml.cs" Link="Platforms\Forms\Controls\Lector.xaml.cs" />
	  <Compile Include="..\Kit.Forms\Controls\LogsViewer\LogViewer.xaml.cs" Link="Platforms\Forms\Controls\LogsViewer\LogViewer.xaml.cs" />
	  <Compile Include="..\Kit.Forms\Controls\LogsViewer\LogViewerModel.cs" Link="Platforms\Forms\Controls\LogsViewer\LogViewerModel.cs" />
	  <Compile Include="..\Kit.Forms\Controls\MyButton.xaml.cs" Link="Platforms\Forms\Controls\MyButton.xaml.cs" />
	  <Compile Include="..\Kit.Forms\Controls\MyImage.cs" Link="Platforms\Forms\Controls\MyImage.cs" />
	  <Compile Include="..\Kit.Forms\Controls\MyImageButton.cs" Link="Platforms\Forms\Controls\MyImageButton.cs" />
	  <Compile Include="..\Kit.Forms\Controls\NotificationBar\CustomToolBar.xaml.cs" Link="Platforms\Forms\Controls\NotificationBar\CustomToolBar.xaml.cs" />
	  <Compile Include="..\Kit.Forms\Controls\NotificationBar\Notificacion.cs" Link="Platforms\Forms\Controls\NotificationBar\Notificacion.cs" />
	  <Compile Include="..\Kit.Forms\Controls\NotificationBar\Notificaciones.cs" Link="Platforms\Forms\Controls\NotificationBar\Notificaciones.cs" />
	  <Compile Include="..\Kit.Forms\Controls\RadialSlider.cs" Link="Platforms\Forms\Controls\RadialSlider.cs" />
	  <Compile Include="..\Kit.Forms\Controls\SelectableLabel.cs" Link="Platforms\Forms\Controls\SelectableLabel.cs" />
	  <Compile Include="..\Kit.Forms\Controls\WebView\KitWebView.cs" Link="Platforms\Forms\Controls\WebView\KitWebView.cs" />
	  <Compile Include="..\Kit.Forms\Controls\WebView\NavigationRequest.cs" Link="Platforms\Forms\Controls\WebView\NavigationRequest.cs" />
	  <Compile Include="..\Kit.Forms\Controls\ZoomGestureContainer.cs" Link="Platforms\Forms\Controls\ZoomGestureContainer.cs" />
	  <Compile Include="..\Kit.iOS\Classes\PreviewControllerDS.cs" Link="Platforms\iOS\Classes\PreviewControllerDS.cs" />
	  <Compile Include="..\Kit.iOS\Effects\ViewLifecycleEffect.cs" Link="Platforms\iOS\Effects\ViewLifecycleEffect.cs" />
	  <Compile Include="..\Kit.iOS\Renders\SelectableLabelRenderer .cs" Link="Platforms\iOS\Renders\SelectableLabelRenderer .cs" />
	  <Compile Include="..\Kit.iOS\Services\AppDelegate.cs" Link="Platforms\iOS\Services\AppDelegate.cs" />
	  <Compile Include="..\Kit.iOS\Services\AppTrackingTransparencyPermission.cs" Link="Platforms\iOS\Services\AppTrackingTransparencyPermission.cs" />
	  <Compile Include="..\Kit.iOS\Services\BrightnessService.cs" Link="Platforms\iOS\Services\BrightnessService.cs" />
	  <Compile Include="..\Kit.iOS\Services\FolderPermissions.cs" Link="Platforms\iOS\Services\FolderPermissions.cs" />
	  <Compile Include="..\Kit.iOS\Services\IBarCodeBuilder.cs" Link="Platforms\iOS\Services\IBarCodeBuilder.cs" />
	  <Compile Include="..\Kit.iOS\Services\ImageCompressService.cs" Link="Platforms\iOS\Services\ImageCompressService.cs" />
	  <Compile Include="..\Kit.iOS\Services\ImageResizerService.cs" Link="Platforms\iOS\Services\ImageResizerService.cs" />
	  <Compile Include="..\Kit.iOS\Services\PDFSaveAndOpen.cs" Link="Platforms\iOS\Services\PDFSaveAndOpen.cs" />
	  <Compile Include="..\Kit.iOS\Services\ScreenManagerService.cs" Link="Platforms\iOS\Services\ScreenManagerService.cs" />
	  <Compile Include="..\Kit.iOS\Services\Screenshot.cs" Link="Platforms\iOS\Services\Screenshot.cs" />
	  <Compile Include="..\Kit.iOS\Services\TableSource.cs" Link="Platforms\iOS\Services\TableSource.cs" />
	  <Compile Include="..\Kit.iOS\Services\UIDocumentInteractionControllerDelegateClass.cs" Link="Platforms\iOS\Services\UIDocumentInteractionControllerDelegateClass.cs" />
	  <Compile Include="..\Kit.iOS\Tools.cs" Link="Platforms\iOS\Tools.cs" />
	  <Compile Include="..\Kit.iOS\ToolsImplementation.cs" Link="Platforms\iOS\ToolsImplementation.cs" />
	  <Compile Include="..\Kit.Razor\Data\RequestRange.cs" Link="Platforms\Blazor\Data\RequestRange.cs" />
	  <Compile Include="..\Kit.Razor\Formatters\ByteArrayInputFormatter.cs" Link="Platforms\Blazor\Formatters\ByteArrayInputFormatter.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="AsyncAwaitBestPractices" Version="6.0.2" />
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.2" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="DeviceId" Version="6.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK.Tools" Version="15.8.243" />
		<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.0.4492" />
		<PackageReference Include="MoyskleyTech.ImageProcessing" Version="1.0.1" />
		<PackageReference Include="MoyskleyTech.ImageProcessing.IO" Version="1.0.1" />
		<PackageReference Include="MoyskleyTech.ImageProcessing.JPEGCodec" Version="1.0.1" />
		<PackageReference Include="MoyskleyTech.ImageProcessing.PNGCodec" Version="1.0.1" />
		<PackageReference Include="MoyskleyTech.ImageProcessing.TGACodec" Version="1.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />		
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />		
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.7" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.7" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.7" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
		<PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.6">
			<Aliases>SharedZXingNet</Aliases>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Platforms\Blazor\Components\" />
	  <Folder Include="Platforms\Blazor\Data\" />
	  <Folder Include="Platforms\Blazor\Formatters\" />
	  <Folder Include="Platforms\Blazor\wwwroot\js\" />
	  <Folder Include="Platforms\Forms\ComponentDataAnnotations\" />
	  <Folder Include="Platforms\Forms\Controls\ActionSheet\" />
	  <Folder Include="Platforms\Forms\Controls\ActivityIndicator\" />
	  <Folder Include="Platforms\Forms\Controls\Brush\" />
	  <Folder Include="Platforms\Forms\Controls\CrossImage\" />
	  <Folder Include="Platforms\Forms\Controls\LogsViewer\" />
	  <Folder Include="Platforms\Forms\Controls\WebView\" />
	  <Folder Include="Platforms\Forms\Controls\NotificationBar\" />
	  <Folder Include="Platforms\iOS\Classes\" />
	  <Folder Include="Platforms\iOS\Effects\" />
	  <Folder Include="Platforms\iOS\Services\" />
	  <Folder Include="Platforms\iOS\Renders\" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\Kit.Razor\Components\InfiniteScroll.razor" Link="Platforms\Blazor\Components\InfiniteScroll.razor" />
	  <None Include="..\Kit.Razor\wwwroot\js\Observer.js" Link="Platforms\Blazor\wwwroot\js\Observer.js" />
	</ItemGroup>


	<ItemGroup>
	  <Page Include="..\Kit.Forms\Controls\ActionSheet\ActionSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <Link>Platforms\Forms\Controls\ActionSheet\ActionSheet.xaml</Link>
	  </Page>
	  <Page Include="..\Kit.Forms\Controls\ActivityIndicator\ActivityIndicatorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <Link>Platforms\Forms\Controls\ActivityIndicator\ActivityIndicatorView.xaml</Link>
	  </Page>
	  <Page Include="..\Kit.Forms\Controls\ArrowButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <Link>Platforms\Forms\Controls\ArrowButton.xaml</Link>
	  </Page>
	  <Page Include="..\Kit.Forms\Controls\Lector.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <Link>Platforms\Forms\Controls\Lector.xaml</Link>
	  </Page>
	  <Page Include="..\Kit.Forms\Controls\MyButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <Link>Platforms\Forms\Controls\MyButton.xaml</Link>
	  </Page>
	  <Page Include="..\Kit.Forms\Controls\NotificationBar\CustomToolBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <Link>Platforms\Forms\Controls\NotificationBar\CustomToolBar.xaml</Link>
	  </Page>
	</ItemGroup>



</Project>
