<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\DeviceRegister.xaml" />
    <EmbeddedResource Remove="Pages\SplashScreen.xaml" />
    <EmbeddedResource Remove="Services\ICustomMessageBox\CustomMessageBoxWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imgs\logo.png" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Services\DeviceInfo.cs" />
    <None Include="Tools.cs" />
    <None Include="ToolsImplementation.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DeviceId" Version="5.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SQLHelper\SQLHelper.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Imgs\logo.png" />
  </ItemGroup>

</Project>
