<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net5.0;netcoreapp3.1;net6.0;net48;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <ProjectReference Include="..\Kit\Kit.csproj" />
  </ItemGroup>

</Project>
