<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLHelper\SQLHelper.csproj" />
  </ItemGroup>

</Project>
