<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLHelper\SQLHelper.csproj" />
    <ProjectReference Include="..\Xamarin.Tools\Xamarin.Tools.csproj" />
  </ItemGroup>

</Project>
