<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.1.2.0</Version>
    <Authors>Jonathan Eduardo García García</Authors>
    <Company>Jouna77</Company>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>toolbox.png</PackageIcon>
    <UserSecretsId>25b2aca8-9550-4b99-8c1d-ddcb80b6f324</UserSecretsId>
    <Configurations>Debug;Release;Gorilla</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dictionaries\ResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\FontelloIcons\font\KitIcons.ttf" />
    <None Remove="Fonts\FontelloIcons\font\kiticons_1.ttf" />
    <None Remove="Fonts\FontelloIcons\font\kiticons_3.ttf" />
    <None Remove="Fonts\FontelloIcons\font\kiticons_4.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontelloIcons\font\kiticons_4.ttf" />
  </ItemGroup>


  <ItemGroup>
	  <Page Include="Controls\NotificationBar\CustomToolBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
 
	  <Page Include="Pages\PinView\PinPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
	  <Page Include="Views\MyButton.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0" />
    <PackageReference Include="Forms9Patch" Version="2.4.9" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="MoyskleyTech.ImageProcessing" Version="1.0.1" />
    <PackageReference Include="MoyskleyTech.ImageProcessing.IO" Version="1.0.1" />
    <PackageReference Include="MoyskleyTech.ImageProcessing.JPEGCodec" Version="1.0.1" />
    <PackageReference Include="MoyskleyTech.ImageProcessing.PNGCodec" Version="1.0.1" />
    <PackageReference Include="MoyskleyTech.ImageProcessing.TGACodec" Version="1.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="ZXing.Net" Version="0.16.6">
      <Aliases>SharedZXingNet</Aliases>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />



  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlumAPI\BlumAPI.csproj" />
    <ProjectReference Include="..\Kit\Kit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Lector.xaml.cs">
      <DependentUpon>Lector.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DeviceRegister.xaml.cs">
      <DependentUpon>DeviceRegister.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NotificationBar\CustomToolBar.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\CadenaCon.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\PinView\PinPanel.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MyButton.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\toolbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XamPane">
      <HintPath>..\..\..\.nuget\packages\xampane\1.0.0\lib\netstandard2.0\XamPane.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ActionSheet\ActionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ArrowButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionaries\SylesDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ShareCadenaCon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
